This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis_v1.aux
A level-1 auxiliary file: ./Chapters/thanks.aux
A level-1 auxiliary file: ./Chapters/abstractC.aux
A level-1 auxiliary file: ./Chapters/abstractE.aux
A level-1 auxiliary file: ./Chapters/chap1.aux
A level-1 auxiliary file: ./Chapters/chap2.aux
A level-1 auxiliary file: ./Chapters/chap3.aux
A level-1 auxiliary file: ./Chapters/chap4.aux
A level-1 auxiliary file: ./Chapters/chap5.aux
A level-1 auxiliary file: ./Chapters/chap6.aux
The style file: gbt7714-2005.bst
A level-1 auxiliary file: ./Chapters/resume.aux
A level-1 auxiliary file: ./Chapters/publications.aux
Database file #1: thesisbib.bib
Warning--Require address: hslwngzjc
Warning--Require address: ttt2005jcgx
Warning--Require address: okamoto2006fundamentals
Warning--Require address: jin2015finite
Warning--Require address: numai2015fundamentals
Warning--Require address: suhara2004semiconductor
Warning--Require address: morthier2013handbook
Warning--Require address: agrawal1986long
Warning--Require address: dexiu1999
Warning--Require address: petermann2012laser
Warning--Require journal: huybrechts2010digital
Warning--Require address: rai1997handbook
Warning--Require address: ydy2011gcgx
Warning--Require address: lxt2007jhgx
Warning--Require address: webvision
Warning--Require year: webvision
Warning--Require address: hunt1995reproduction
Warning--Require title: wikicie1931
Warning--Require year: wikicie1931
Warning--Require address: saleh1991fundamentals
Warning--Require address: pathak2014silicon
Warning--Require year: piaszenskicontinuous
(There were 22 warnings)
