\let \CTEX@spaceChar \relax 
\contentsline {chapter}{{致谢}}{I}{chapter*.1}% 
\contentsline {chapter}{摘要}{III}{chapter*.2}% 
\contentsline {chapter}{Abstract}{V}{chapter*.3}% 
\contentsline {chapter}{插\CTEX@spaceChar \CTEX@spaceChar 图}{VII}{chapter*.4}% 
\contentsline {chapter}{表\CTEX@spaceChar \CTEX@spaceChar 格}{XIII}{chapter*.5}% 
\cftpagenumbersoff {chapter}
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 次}{XV}{chapter*.6}% 
\cftpagenumberson {chapter}
\contentsline {chapter}{\numberline {1\hspace {.3em}}绪论}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}集成光学简介}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}硅基光电子集成技术}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}硅基III-V混合集成DFB激光器}{8}{section.1.3}% 
\contentsline {section}{\numberline {1.4}DFB激光器的应用}{9}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}微波光子领域的应用}{9}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}光互联领域的应用}{11}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}气体检测领域的应用}{11}{subsection.1.4.3}% 
\contentsline {section}{\numberline {1.5}论文的主要研究工作和创新点}{12}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}主要内容}{12}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}本论文的主要创新点}{13}{subsection.1.5.2}% 
\contentsline {chapter}{\numberline {2\hspace {.3em}}光波导与DFB激光器的基本理论}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}光波导理论分析}{15}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}波动方程}{15}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}光波导的数值计算方法}{18}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}时域有限差分法}{19}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}DFB激光器的基本原理}{20}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}速率方程}{21}{subsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.1.1}载流子密度速率方程}{21}{subsubsection.2.3.1.1}% 
\contentsline {subsubsection}{\numberline {2.3.1.2}光子密度速率方程}{23}{subsubsection.2.3.1.2}% 
\contentsline {subsubsection}{\numberline {2.3.1.3}相位条件}{23}{subsubsection.2.3.1.3}% 
\contentsline {subsubsection}{\numberline {2.3.1.4}光学增益}{24}{subsubsection.2.3.1.4}% 
\contentsline {subsection}{\numberline {2.3.2}半导体激光器中的弛豫振荡}{24}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}耦合模理论}{27}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}光子器件基本制作工艺}{29}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}SOI芯片的清洗与匀胶}{29}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}电子束曝光}{32}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}SOI芯片刻蚀工艺}{33}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}本章小结}{35}{section.2.5}% 
\contentsline {chapter}{\numberline {3\hspace {.3em}}SOI刻蚀中的显色特性研究}{37}{chapter.3}% 
\contentsline {section}{\numberline {3.1}背景介绍}{37}{section.3.1}% 
\contentsline {section}{\numberline {3.2}光度学与色度学基础}{40}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}辐射量}{41}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}光学量}{42}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}光学量与辐射量之间的关系}{42}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}CIE1931-RGB系统}{43}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}CIE1931-XYZ系统}{44}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}CIE-XYZ坐标转换为CIE-RGB坐标}{46}{subsection.3.2.6}% 
\contentsline {section}{\numberline {3.3}SOI色谱图的计算}{47}{section.3.3}% 
\contentsline {section}{\numberline {3.4}颜色比较法测定硅层厚度}{51}{section.3.4}% 
\contentsline {section}{\numberline {3.5}本章小结}{54}{section.3.5}% 
\contentsline {chapter}{\numberline {4\hspace {.3em}}硅基混合集成自脉冲DFB激光器}{55}{chapter.4}% 
\contentsline {section}{\numberline {4.1}自脉冲激光器的原理}{55}{section.4.1}% 
\contentsline {section}{\numberline {4.2}硅基III-V混合集成技术}{56}{section.4.2}% 
\contentsline {section}{\numberline {4.3}器件的设计}{59}{section.4.3}% 
\contentsline {section}{\numberline {4.4}制作工艺}{61}{section.4.4}% 
\contentsline {section}{\numberline {4.5}自脉冲激光器的静态性能测试}{67}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}金属电极退火}{67}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}IV和PV曲线}{68}{subsection.4.5.2}% 
\contentsline {section}{\numberline {4.6}自脉冲激光器的动态调制性能}{74}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}自脉冲激光器的调制带宽}{74}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}自脉冲激光器的数据传输测试}{77}{subsection.4.6.2}% 
\contentsline {section}{\numberline {4.7}本章小结}{79}{section.4.7}% 
\contentsline {chapter}{\numberline {5\hspace {.3em}}基于双波长探测的气体浓度检测系统设计}{81}{chapter.5}% 
\contentsline {section}{\numberline {5.1}气体浓度检测原理}{81}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Beer-Lambert定律}{81}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}非色散红外吸收光谱学}{81}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}片上光谱仪简介}{82}{section.5.2}% 
\contentsline {section}{\numberline {5.3}基于EDG光谱仪的设计优化}{84}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}输出波导阵列的优化}{84}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}反射光栅的优化}{88}{subsection.5.3.2}% 
\contentsline {section}{\numberline {5.4}硅基EDG光谱仪的工艺制作}{91}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}工艺步骤}{91}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}EBL描边法}{93}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}制作结果}{97}{subsection.5.4.3}% 
\contentsline {section}{\numberline {5.5}硅基EDG光谱仪的测试}{98}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}无源垂直耦合测试系统}{98}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}硅基EDG光谱仪的测试结果}{100}{subsection.5.5.2}% 
\contentsline {section}{\numberline {5.6}本章小结}{101}{section.5.6}% 
\contentsline {chapter}{\numberline {6\hspace {.3em}}总结与展望}{103}{chapter.6}% 
\contentsline {chapter}{参考文献}{105}{chapter*.102}% 
\contentsline {chapter}{作者简历}{113}{chapter*.103}% 
\contentsline {chapter}{发表文章目录}{115}{chapter*.104}% 
