\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 人类首张黑洞照片\relax }}{1}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces 电互联、硅基光通信和光纤通信在不同通信距离下的适用范围\cite {zuffada2012industrialization}\relax }}{2}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces 不同材料平台光波导平台\cite {hslwngzjc}\relax }}{5}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces 市场咨询机构Yole Développement对2013年至2024年硅光芯片市场的预测(来源：Silicon Photonics Report - Yole Développement; ‘Emerging optical data centers from big Internet companies (Googlem Facebook, ...) will be triggering the market growth in 2018...’ )\relax }}{6}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces 光收发模块示意图(Fujitsu)\relax }}{7}{figure.caption.11}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces 三种硅基集成激光器的方案：(a)在硅上外延生长IIII-V材料制作的激光器\cite {wang2015room}；(b)\nobreakspace {}III-V材料与硅键合制作的激光器\cite {keyvaninia2013demonstration}；(c)\nobreakspace {}III-V有源增益区与硅器件通过Flip-Chip键合制作的激光器\cite {zilkie2012power}\relax }}{7}{figure.caption.12}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces DFB激光器示意图，AR: antireflection, HR: high reflection\relax }}{9}{figure.caption.13}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces 硅基III-V混合集成DFB激光器示意图\relax }}{10}{figure.caption.14}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces (a)典型的微波光子学链路示意图(b)简单的微波光子学系统组成示意图\cite {marpaung2013integrated}\relax }}{10}{figure.caption.15}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces (a)马赫曾德调制器\cite {he2019high}(b)电吸收调制器\cite {huang2016low}\relax }}{11}{figure.caption.16}% 
\contentsline {figure}{\numberline {1.11}{\ignorespaces 工业上基于NDIR的CO与CO\textsubscript {2}传感器\cite {cambustionndir}\relax }}{12}{figure.caption.17}% 
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 三层平板波导结构示意图\relax }}{15}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces 几种常见的光波导结构：(a)掩埋型；(b)条带型；(c)脊型；(d)条载型\relax }}{18}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a)三维直角坐标系下的Yee网格的分布图\cite {fdtdsolution}；(b)\nobreakspace {}FDTD算法计算得到的光场传输图\relax }}{19}{figure.caption.20}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces FP激光器激射模式示意图\relax }}{20}{figure.caption.21}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces $\lambda /4$相移DFB激光器激射模式示意图\relax }}{21}{figure.caption.22}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces 典型半导体激光器的截面图\cite {morthier2013handbook}\relax }}{22}{figure.caption.23}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces 体材料InGaAsP中增益与载流子密度和光子能量之间的关系\cite {morthier2013handbook}\relax }}{25}{figure.caption.24}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces 典型的强度调制和频率调制的频率响应；(a)幅度调制响应;(b)频率调制响应\cite {morthier2013handbook}\relax }}{26}{figure.caption.25}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces 不同归一化耦合强度$\kappa L$下，归一化阈值增益与归一化失谐因子之间的关系，(a)中心无$\lambda /4$相移的DFB激光器;(b)中心有$\lambda /4$相移的DFB激光器\cite {huybrechts2010digital}\relax }}{28}{figure.caption.26}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces DFB光栅中央处$\lambda /4$相移作用的物理解释\cite {morthier2013handbook}\relax }}{29}{figure.caption.27}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces 亲水表面通常会吸附的物质\cite {plossl1999wafer}\relax }}{30}{figure.caption.28}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces SUSS Micro Tec 公司的Labspin6匀胶机\relax }}{31}{figure.caption.30}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces RAITH 150\textsuperscript {TWO}电子束曝光系统\relax }}{33}{figure.caption.31}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces 英国STS公司的ICP刻蚀机\relax }}{34}{figure.caption.32}% 
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 标准12英寸SOI芯片，(a)\nobreakspace {}220\nobreakspace {}$nm$硅层厚度；(b)\nobreakspace {}340\nobreakspace {}$nm$硅层厚度\relax }}{37}{figure.caption.33}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces 超薄硅器件，(a)模分复用解复用器，硅层厚度为50\nobreakspace {}$nm$\cite {li2017low}；(b)微环传感器，硅层厚度为90\nobreakspace {}$nm$\cite {fard2014performance}；(c)多模干涉耦合器，硅层厚度为60\nobreakspace {}$nm$\cite {zou201560}；(d)延时线，硅层厚度为60\nobreakspace {}$nm$\cite {wang2017continuously}\relax }}{38}{figure.caption.34}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces 硅的晶格结构及湿法腐蚀特性\cite {microchemicals}\relax }}{39}{figure.caption.35}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces 不同刻蚀深度对应的SOI的颜色\relax }}{40}{figure.caption.36}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces 明场与暗场下相对光谱光视效率函数\cite {webvision}\relax }}{42}{figure.caption.37}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces (a)\nobreakspace {}CIE1931\nobreakspace {}RGB色度系统光谱三刺激值曲线；(b)\nobreakspace {}CIE1931\nobreakspace {}RGB色品图\cite {wikicie1931}\relax }}{44}{figure.caption.38}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces (a)\nobreakspace {}CIE1931\nobreakspace {}XYZ色度系统光谱三刺激值曲线；(b)\nobreakspace {}CIE1931\nobreakspace {}XYZ色品图\cite {wikicie1931}\relax }}{45}{figure.caption.40}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces SOI硅薄层(a)仿真模型；(b)仿真得到150\nobreakspace {}$nm$硅层厚度的反射率\relax }}{47}{figure.caption.42}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces FDTD solutions仿真区域网格划分\relax }}{48}{figure.caption.43}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces FDTD solutions仿真得到不同硅层厚度下的反射谱\relax }}{48}{figure.caption.44}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces 380\nobreakspace {}nm\nobreakspace {}\~{}\nobreakspace {}780\nobreakspace {}nm波段的太阳光谱\cite {sunspectrum}\relax }}{49}{figure.caption.45}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces (a)\nobreakspace {}0\nobreakspace {}\~{}\nobreakspace {}220\nobreakspace {}$nm$硅层厚度SOI芯片的色谱图；(b)硅在可见光波段的折射率实部；(c)硅在可见光波段的折射率虚部\cite {aspnes1983dielectric}\relax }}{50}{figure.caption.46}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces 0$^{\circ }$、30$^{\circ }$、60$^{\circ }$观察时的色谱图\relax }}{51}{figure.caption.47}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces SOIEtch软件截图，插图为硅层厚度为74\nobreakspace {}$nm$时SOI芯片呈现的颜色\relax }}{52}{figure.caption.48}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces ICP刻蚀之后的SOI芯片，(a)中心硅层厚度65\nobreakspace {}$nm$；(b)中心硅层厚度90\nobreakspace {}$nm$\relax }}{52}{figure.caption.49}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces SEM与颜色比较法测得的硅层厚度比较，插图为SEM测试图\relax }}{53}{figure.caption.50}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces 0\nobreakspace {}\~{}\nobreakspace {}400\nobreakspace {}$nm$硅层厚度SOI芯片的色谱图\relax }}{53}{figure.caption.51}% 
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 色散自Q开关脉冲激光器的原理示意图\cite {sartorius1997dispersive}\relax }}{55}{figure.caption.52}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces (a)III-V和SOI直接键合工艺流程示意图\cite {liang2010hybrid}；(b)III-V和SOI粘贴键合工艺流程示意图\cite {liang2010hybrid}\relax }}{57}{figure.caption.53}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces DVS-BCB单体聚合反应\relax }}{58}{figure.caption.54}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces 表\ref {laser_material}所示的多量子阱外延片的光致荧光谱\relax }}{60}{figure.caption.56}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces (a)激光器的截面模式等效折射率随p-InP宽度变化图，插图为模式分布图；(b)两段式反向taper\cite {keyvaninia2013heterogeneously}\relax }}{60}{figure.caption.57}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces 双段式DFB激光器示意图，(a)\nobreakspace {}3D试图；(b)俯视图\relax }}{61}{figure.caption.58}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces (a)夹在两片4英寸石英载玻片之间的SOI芯片和III-V芯片；(b)键合机键合过程中温度和压力随时间变化曲线；(c)键合完成后的芯片\relax }}{63}{figure.caption.59}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces (a)因键合质量不好部分III-V芯片脱落；(b)去除衬底过程中的侧向腐蚀现象\relax }}{64}{figure.caption.60}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces 硅基III-V混合集成自脉冲DFB激光器工艺流程示意图，(a)\~{}(l)展示了不同步骤下的波导截面图\relax }}{65}{figure.caption.61}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces (a)\nobreakspace {}n-InP还未腐蚀干净；(b)\nobreakspace {}n-InP已经腐蚀干净\relax }}{66}{figure.caption.62}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces p-contact中间的电隔离区域\relax }}{66}{figure.caption.63}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces (a)制作完成的硅基混合集成自脉冲DFB激光器芯片；(b)激光器截面SEM图，靠近III-V波导锥形结构尖端处\relax }}{67}{figure.caption.64}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces 退火前与退火后自脉冲激光器的I-V曲线\relax }}{68}{figure.caption.65}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces 两段式DFB激光器的IV响应曲线，(a)右段激光器的IV响应曲线；(b)左段激光器的IV响应曲线\relax }}{69}{figure.caption.66}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces 两段式DFB激光器的PI响应曲线，激光从左边耦合光栅输出，(a)左段电流固定时，右段激光器PI响应曲线；(b)右段电流固定时，左段激光器PI响应曲线\relax }}{70}{figure.caption.67}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces 两段式DFB激光器产生自脉冲时的光谱图\relax }}{70}{figure.caption.68}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces 不同长度的自脉冲DFB激光器电流组合，每个图中的不同颜色代表长度相同的不同激光器\relax }}{71}{figure.caption.69}% 
\contentsline {figure}{\numberline {4.18}{\ignorespaces 自脉冲信号频率的电流调制，(a)(b)激光器A当其中一段泵浦电流固定时，自脉冲信号频率与另一段泵浦电流的关系；(c)(d)激光器B当其中一段泵浦电流固定时，自脉冲信号频率与另一段泵浦电流的关系\relax }}{72}{figure.caption.70}% 
\contentsline {figure}{\numberline {4.19}{\ignorespaces 自脉冲信号频率与温度的关系\relax }}{73}{figure.caption.71}% 
\contentsline {figure}{\numberline {4.20}{\ignorespaces 两段式自脉冲DFB激光器的频率锁定现象，(a)未锁定状态；(b)锁定状态，插图为自脉冲信号测试时的放大图\relax }}{73}{figure.caption.72}% 
\contentsline {figure}{\numberline {4.21}{\ignorespaces 耦合腔双波长激光器示意图\cite {wei2016realizing}\relax }}{74}{figure.caption.73}% 
\contentsline {figure}{\numberline {4.22}{\ignorespaces 耦合腔双波长激光器的调制响应，(a)只有弛豫振荡峰；(b)光子共振峰远离弛豫振荡峰；(c)光子共振峰与弛豫振荡峰相距适中\cite {wei2016realizing}\relax }}{75}{figure.caption.74}% 
\contentsline {figure}{\numberline {4.23}{\ignorespaces 自脉冲激光器调制带宽测试示意图\relax }}{76}{figure.caption.75}% 
\contentsline {figure}{\numberline {4.24}{\ignorespaces 小信号调制响应，I\textsubscript {L}\nobreakspace {}=\nobreakspace {}46\nobreakspace {}$mA$，I\textsubscript {R}\nobreakspace {}=\nobreakspace {}60\nobreakspace {}$mA$\cite {shahin201845}\relax }}{76}{figure.caption.76}% 
\contentsline {figure}{\numberline {4.25}{\ignorespaces 自脉冲激光器数据传输测试示意图\relax }}{77}{figure.caption.77}% 
\contentsline {figure}{\numberline {4.26}{\ignorespaces 45 Gbps NRZ数据传输眼图，I\textsubscript {L}\nobreakspace {}=\nobreakspace {}46\nobreakspace {}$mA$，I\textsubscript {R}\nobreakspace {}=\nobreakspace {}50\nobreakspace {}$mA$：(a)背靠背；(b)2 $km$非零色散位移光纤\cite {shahin201845}\relax }}{78}{figure.caption.78}% 
\contentsline {figure}{\numberline {4.27}{\ignorespaces 接收功率与误码率之间的关系\cite {shahin201845}\relax }}{78}{figure.caption.79}% 
\addvspace {10.0pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 非色散红外吸收光谱法检测气体浓度系统\relax }}{82}{figure.caption.80}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces 片上光谱仪的实现方案：(a)基于AWG的片上光谱仪\cite {cheben2007high}；(b)基于数字平面全息术的片上光谱仪；(c)基于微环谐振腔的片上光谱仪\cite {fan2018highly}；(d)基于光子晶体的片上光谱仪\cite {momeni2009integrated}；(e)基于随机散射的片上光谱仪\cite {redding2013compact}\relax }}{83}{figure.caption.81}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces 不同宽度波导的模式等效折射率$n_{eff}$，波导的高度为220\nobreakspace {}$nm$，工作波长为1550\nobreakspace {}$nm$\relax }}{86}{figure.caption.83}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces 波导阵列3D示意图，w\textsubscript {1}\nobreakspace {}=\nobreakspace {}420\nobreakspace {}$nm$,w\textsubscript {2}\nobreakspace {}=\nobreakspace {}480\nobreakspace {}$nm$,w\textsubscript {3}\nobreakspace {}=\nobreakspace {}590\nobreakspace {}$nm$，g\nobreakspace {}=1\nobreakspace {}$\mu m$\relax }}{86}{figure.caption.84}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces (a)两根宽度为500\nobreakspace {}$nm$的波导在传输50\nobreakspace {}$\mu m$之后的串扰；(b)密集波导阵列中相邻波导之间的串扰，w\textsubscript {1}-w\textsubscript {2}表示宽度为w\textsubscript {1}的波导中的模式耦合到宽度为w\textsubscript {2}的波导中的串扰，w\textsubscript {1}\nobreakspace {}=\nobreakspace {}420\nobreakspace {}$nm$，w\textsubscript {2}\nobreakspace {}=\nobreakspace {}480\nobreakspace {}$nm$，w\textsubscript {3}\nobreakspace {}=\nobreakspace {}590\nobreakspace {}$nm$\relax }}{87}{figure.caption.85}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces (a)\nobreakspace {}800\nobreakspace {}$nm$波导渐变到不同宽度波导的插损，插图为所使用的仿真模型，L\nobreakspace {}=\nobreakspace {}50\nobreakspace {}$\mu m$；(b)包含锥形波导结构之后相邻波导之间的串扰，$w_{1}$\nobreakspace {}=\nobreakspace {}420\nobreakspace {}$nm$，$w_{2}$\nobreakspace {}=\nobreakspace {}480\nobreakspace {}$nm$，$w_{3}$\nobreakspace {}=\nobreakspace {}520\nobreakspace {}$nm$\relax }}{87}{figure.caption.86}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces DBR反射镜反射谱\relax }}{89}{figure.caption.87}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces EDG光谱仪的结构示意图\relax }}{90}{figure.caption.88}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces 标量衍射法坐标图\relax }}{91}{figure.caption.89}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces EDG光谱仪仿真谱线\relax }}{91}{figure.caption.90}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces 硅基EDG光谱仪的制作主要工艺流程图\relax }}{92}{figure.caption.91}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces EBL的两种工作模式，(a)拼接模式；(b)连续模式\cite {piaszenskicontinuous}\relax }}{93}{figure.caption.92}% 
\contentsline {figure}{\numberline {5.13}{\ignorespaces EDG光谱仪制作中拼接模式的错位问题，(a)直接用拼接模式制作；(b)经过剂量错位等的补偿\relax }}{94}{figure.caption.93}% 
\contentsline {figure}{\numberline {5.14}{\ignorespaces EBL的两种FBMS模式，(a)高分辨率模式；(b)区域模式\relax }}{95}{figure.caption.94}% 
\contentsline {figure}{\numberline {5.15}{\ignorespaces EBL描边法制作示意图，灰色之外都是曝光区域\relax }}{96}{figure.caption.95}% 
\contentsline {figure}{\numberline {5.16}{\ignorespaces FBMS曝光模式参数设定\relax }}{96}{figure.caption.96}% 
\contentsline {figure}{\numberline {5.17}{\ignorespaces (a)公式\ref {fbms_requirement}未满足时曝光得到的波导；(b)公式\ref {fbms_requirement}满足后曝光得到的波导\relax }}{97}{figure.caption.97}% 
\contentsline {figure}{\numberline {5.18}{\ignorespaces 硅基EDG光谱仪扫描电镜图，(a)TE浅刻蚀耦合光栅电镜斜视图；(b)波导阵列电镜斜视图；(c)DBR反射光栅电镜俯视图；(d)密集波导阵列电镜俯视图；(e)输入波导电镜俯视图；(f)密集波导阵列细节图\relax }}{98}{figure.caption.98}% 
\contentsline {figure}{\numberline {5.19}{\ignorespaces 垂直耦合系统，DUT：device under test\relax }}{99}{figure.caption.99}% 
\contentsline {figure}{\numberline {5.20}{\ignorespaces EDG光谱仪的传输谱线\relax }}{100}{figure.caption.100}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
