\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{./Chapters/thanks.aux}
\HyPL@Entry{8<</S/R>>}
\@input{./Chapters/abstractC.aux}
\@input{./Chapters/abstractE.aux}
\citation{zuffada2012industrialization}
\citation{hslwngzjc}
\citation{wang2015room}
\citation{keyvaninia2013demonstration}
\citation{zilkie2012power}
\citation{marpaung2013integrated}
\citation{he2019high}
\citation{huang2016low}
\citation{cambustionndir}
\citation{fdtdsolution}
\citation{morthier2013handbook}
\citation{morthier2013handbook}
\citation{morthier2013handbook}
\citation{huybrechts2010digital}
\citation{morthier2013handbook}
\citation{plossl1999wafer}
\@writefile{toc}{\contentsline {chapter}{插\CTEX@spaceChar \CTEX@spaceChar 图}{VII}{chapter*.4}\protected@file@percent }
\citation{li2017low}
\citation{fard2014performance}
\citation{zou201560}
\citation{wang2017continuously}
\citation{microchemicals}
\citation{webvision}
\citation{wikicie1931}
\citation{wikicie1931}
\citation{sunspectrum}
\citation{aspnes1983dielectric}
\citation{sartorius1997dispersive}
\citation{liang2010hybrid}
\citation{liang2010hybrid}
\citation{keyvaninia2013heterogeneously}
\citation{wei2016realizing}
\citation{wei2016realizing}
\citation{shahin201845}
\citation{shahin201845}
\citation{shahin201845}
\citation{cheben2007high}
\citation{fan2018highly}
\citation{momeni2009integrated}
\citation{redding2013compact}
\citation{piaszenskicontinuous}
\@writefile{toc}{\contentsline {chapter}{表\CTEX@spaceChar \CTEX@spaceChar 格}{XIII}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 次}{XV}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\cftpagenumberson  {chapter}}
\@input{./Chapters/chap1.aux}
\HyPL@Entry{26<</S/D>>}
\@input{./Chapters/chap2.aux}
\@input{./Chapters/chap3.aux}
\@input{./Chapters/chap4.aux}
\@input{./Chapters/chap5.aux}
\@input{./Chapters/chap6.aux}
\bibstyle{gbt7714-2005}
\bibdata{thesisbib}
\bibcite{zuffada2012industrialization}{{1}{}{{}}{{}}}
\bibcite{miller1969integrated}{{2}{}{{}}{{}}}
\bibcite{ma2017demonstration}{{3}{}{{}}{{}}}
\bibcite{fang2006electrically}{{4}{}{{}}{{}}}
\bibcite{manipatruni2007high}{{5}{}{{}}{{}}}
\bibcite{fujikata201025}{{6}{}{{}}{{}}}
\bibcite{xiao201360}{{7}{}{{}}{{}}}
\bibcite{moss2013new}{{8}{}{{}}{{}}}
\bibcite{wang2018integrated}{{9}{}{{}}{{}}}
\bibcite{he2019high}{{10}{}{{}}{{}}}
\bibcite{hslwngzjc}{{11}{}{{}}{{}}}
\bibcite{soref1985single}{{12}{}{{}}{{}}}
\bibcite{reed2005silicon}{{13}{}{{}}{{}}}
\bibcite{rickman2014commercialization}{{14}{}{{}}{{}}}
\bibcite{liu2005tensile}{{15}{}{{}}{{}}}
\bibcite{feng2014micron}{{16}{}{{}}{{}}}
\bibcite{boeuf2015recent}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{105}{chapter*.102}\protected@file@percent }
\bibcite{doerr2014single}{{18}{}{{}}{{}}}
\bibcite{otterstrom2018silicon}{{19}{}{{}}{{}}}
\bibcite{rong2007low}{{20}{}{{}}{{}}}
\bibcite{wang2015room}{{21}{}{{}}{{}}}
\bibcite{keyvaninia2013demonstration}{{22}{}{{}}{{}}}
\bibcite{zilkie2012power}{{23}{}{{}}{{}}}
\bibcite{heck2013hybrid}{{24}{}{{}}{{}}}
\bibcite{keyvaninia2013heterogeneously}{{25}{}{{}}{{}}}
\bibcite{bowers2014path}{{26}{}{{}}{{}}}
\bibcite{liu2015reliability}{{27}{}{{}}{{}}}
\bibcite{sun2016room}{{28}{}{{}}{{}}}
\bibcite{asghari2011silicon}{{29}{}{{}}{{}}}
\bibcite{jalali2006silicon}{{30}{}{{}}{{}}}
\bibcite{liang2010hybrid}{{31}{}{{}}{{}}}
\bibcite{roelkens2010iii}{{32}{}{{}}{{}}}
\bibcite{liang2010recent}{{33}{}{{}}{{}}}
\bibcite{duan2014hybrid}{{34}{}{{}}{{}}}
\bibcite{yariv2016rethinking}{{35}{}{{}}{{}}}
\bibcite{capmany2007microwave}{{36}{}{{}}{{}}}
\bibcite{seeds2002microwave}{{37}{}{{}}{{}}}
\bibcite{seeds2006microwave}{{38}{}{{}}{{}}}
\bibcite{yao2009microwave}{{39}{}{{}}{{}}}
\bibcite{marpaung2013integrated}{{40}{}{{}}{{}}}
\bibcite{huang2016low}{{41}{}{{}}{{}}}
\bibcite{cambustionndir}{{42}{}{{}}{{}}}
\bibcite{ttt2005jcgx}{{43}{}{{}}{{}}}
\bibcite{okamoto2006fundamentals}{{44}{}{{}}{{}}}
\bibcite{stern1988semivectorial}{{45}{}{{}}{{}}}
\bibcite{jin2015finite}{{46}{}{{}}{{}}}
\bibcite{modesolution}{{47}{}{{}}{{}}}
\bibcite{comsol}{{48}{}{{}}{{}}}
\bibcite{van1981beam}{{49}{}{{}}{{}}}
\bibcite{gallagher2003eigenmode}{{50}{}{{}}{{}}}
\bibcite{yee1966numerical}{{51}{}{{}}{{}}}
\bibcite{fdtdsolution}{{52}{}{{}}{{}}}
\bibcite{numai2015fundamentals}{{53}{}{{}}{{}}}
\bibcite{suhara2004semiconductor}{{54}{}{{}}{{}}}
\bibcite{kogelnik1971stimulated}{{55}{}{{}}{{}}}
\bibcite{kogelnik1972coupled}{{56}{}{{}}{{}}}
\bibcite{nakamura1973optically}{{57}{}{{}}{{}}}
\bibcite{nakamura1974gaas}{{58}{}{{}}{{}}}
\bibcite{nakamura1975cw}{{59}{}{{}}{{}}}
\bibcite{morthier2013handbook}{{60}{}{{}}{{}}}
\bibcite{shockley1952statistics}{{61}{}{{}}{{}}}
\bibcite{olshansky1984measurement}{{62}{}{{}}{{}}}
\bibcite{agrawal1986long}{{63}{}{{}}{{}}}
\bibcite{dexiu1999}{{64}{}{{}}{{}}}
\bibcite{petermann2012laser}{{65}{}{{}}{{}}}
\bibcite{huybrechts2010digital}{{66}{}{{}}{{}}}
\bibcite{plossl1999wafer}{{67}{}{{}}{{}}}
\bibcite{rai1997handbook}{{68}{}{{}}{{}}}
\bibcite{liu2016silicon}{{69}{}{{}}{{}}}
\bibcite{dumon2004low}{{70}{}{{}}{{}}}
\bibcite{zou201560}{{71}{}{{}}{{}}}
\bibcite{jansen1997bsm}{{72}{}{{}}{{}}}
\bibcite{li2017low}{{73}{}{{}}{{}}}
\bibcite{fard2014performance}{{74}{}{{}}{{}}}
\bibcite{wang2017continuously}{{75}{}{{}}{{}}}
\bibcite{microchemicals}{{76}{}{{}}{{}}}
\bibcite{taillaert2004compact}{{77}{}{{}}{{}}}
\bibcite{ydy2011gcgx}{{78}{}{{}}{{}}}
\bibcite{lxt2007jhgx}{{79}{}{{}}{{}}}
\bibcite{webvision}{{80}{}{{}}{{}}}
\bibcite{hunt1995reproduction}{{81}{}{{}}{{}}}
\bibcite{wikicie1931}{{82}{}{{}}{{}}}
\bibcite{international1999iec}{{83}{}{{}}{{}}}
\bibcite{sunspectrum}{{84}{}{{}}{{}}}
\bibcite{aspnes1983dielectric}{{85}{}{{}}{{}}}
\bibcite{sartorius1997dispersive}{{86}{}{{}}{{}}}
\bibcite{bandelow1993theory}{{87}{}{{}}{{}}}
\bibcite{marcenac1994distinction}{{88}{}{{}}{{}}}
\bibcite{lowery1994improving}{{89}{}{{}}{{}}}
\bibcite{wenzel1996mechanisms}{{90}{}{{}}{{}}}
\bibcite{wirths2015lasing}{{91}{}{{}}{{}}}
\bibcite{pasquariello2002plasma}{{92}{}{{}}{{}}}
\bibcite{roelkens2007heterogeneous}{{93}{}{{}}{{}}}
\bibcite{Imec}{{94}{}{{}}{{}}}
\bibcite{vahala1989optical}{{95}{}{{}}{{}}}
\bibcite{wakita1991observation}{{96}{}{{}}{{}}}
\bibcite{wei2016realizing}{{97}{}{{}}{{}}}
\bibcite{reithmaier2005modulation}{{98}{}{{}}{{}}}
\bibcite{brox2003high}{{99}{}{{}}{{}}}
\bibcite{tager1994high}{{100}{}{{}}{{}}}
\bibcite{shahin201845}{{101}{}{{}}{{}}}
\bibcite{redding2013compact}{{102}{}{{}}{{}}}
\bibcite{cheben2007high}{{103}{}{{}}{{}}}
\bibcite{fan2018highly}{{104}{}{{}}{{}}}
\bibcite{momeni2009integrated}{{105}{}{{}}{{}}}
\bibcite{matos2006arrayed}{{106}{}{{}}{{}}}
\bibcite{peroz2012multiband}{{107}{}{{}}{{}}}
\bibcite{calafiore2014holographic}{{108}{}{{}}{{}}}
\bibcite{liu2015densely}{{109}{}{{}}{{}}}
\bibcite{chen2015experimental}{{110}{}{{}}{{}}}
\bibcite{saleh1991fundamentals}{{111}{}{{}}{{}}}
\bibcite{song2015high}{{112}{}{{}}{{}}}
\bibcite{song2012chip}{{113}{}{{}}{{}}}
\bibcite{pommarede201716}{{114}{}{{}}{{}}}
\bibcite{lycett2013perfect}{{115}{}{{}}{{}}}
\bibcite{horst2009silicon}{{116}{}{{}}{{}}}
\bibcite{horst2008echelle}{{117}{}{{}}{{}}}
\bibcite{pathak2014silicon}{{118}{}{{}}{{}}}
\bibcite{piaszenskicontinuous}{{119}{}{{}}{{}}}
\bibcite{he1998monolithic}{{120}{}{{}}{{}}}
\bibcite{xie2018silicon}{{121}{}{{}}{{}}}
\bibcite{melati2014optical}{{122}{}{{}}{{}}}
\bibcite{vlasov2004losses}{{123}{}{{}}{{}}}
\bibcite{ryckeboer2013silicon}{{124}{}{{}}{{}}}
\@input{./Chapters/resume.aux}
\@input{./Chapters/publications.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
