\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}基于双波长探测的气体浓度检测系统设计}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}气体浓度检测原理}{81}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Beer-Lambert定律}{81}{subsection.5.1.1}\protected@file@percent }
\newlabel{beer_lambert}{{5.1}{81}{Beer-Lambert定律}{equation.5.1.1}{}}
\newlabel{extinction}{{5.2}{81}{Beer-Lambert定律}{equation.5.1.2}{}}
\newlabel{absorption}{{5.3}{81}{Beer-Lambert定律}{equation.5.1.3}{}}
\newlabel{transmittance_fuction}{{5.4}{81}{Beer-Lambert定律}{equation.5.1.4}{}}
\newlabel{absorption_fuction}{{5.5}{81}{Beer-Lambert定律}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}非色散红外吸收光谱学}{81}{subsection.5.1.2}\protected@file@percent }
\citation{redding2013compact}
\citation{cheben2007high}
\citation{fan2018highly}
\citation{momeni2009integrated}
\citation{redding2013compact}
\citation{cheben2007high}
\citation{fan2018highly}
\citation{momeni2009integrated}
\citation{redding2013compact}
\citation{matos2006arrayed}
\citation{cheben2007high}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 非色散红外吸收光谱法检测气体浓度系统\relax }}{82}{figure.caption.80}\protected@file@percent }
\newlabel{edg_gas_equipment}{{5.1}{82}{非色散红外吸收光谱法检测气体浓度系统\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}片上光谱仪简介}{82}{section.5.2}\protected@file@percent }
\citation{peroz2012multiband}
\citation{calafiore2014holographic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 片上光谱仪的实现方案：(a)基于AWG的片上光谱仪\cite  {cheben2007high}；(b)基于数字平面全息术的片上光谱仪；(c)基于微环谐振腔的片上光谱仪\cite  {fan2018highly}；(d)基于光子晶体的片上光谱仪\cite  {momeni2009integrated}；(e)基于随机散射的片上光谱仪\cite  {redding2013compact}\relax }}{83}{figure.caption.81}\protected@file@percent }
\newlabel{edg_background}{{5.2}{83}{片上光谱仪的实现方案：(a)基于AWG的片上光谱仪\cite {cheben2007high}；(b)基于数字平面全息术的片上光谱仪；(c)基于微环谐振腔的片上光谱仪\cite {fan2018highly}；(d)基于光子晶体的片上光谱仪\cite {momeni2009integrated}；(e)基于随机散射的片上光谱仪\cite {redding2013compact}\relax }{figure.caption.81}{}}
\citation{fan2018highly}
\citation{momeni2009integrated}
\citation{redding2013compact}
\citation{liu2015densely,chen2015experimental}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 不同类型光谱仪特性总结\relax }}{84}{table.caption.82}\protected@file@percent }
\newlabel{spectrometer_summary}{{5.1}{84}{不同类型光谱仪特性总结\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}基于EDG光谱仪的设计优化}{84}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}输出波导阵列的优化}{84}{subsection.5.3.1}\protected@file@percent }
\citation{saleh1991fundamentals}
\citation{song2015high}
\citation{modesolution}
\newlabel{coupling_two_waveguides}{{5.6}{85}{输出波导阵列的优化}{equation.5.3.6}{}}
\citation{fdtdsolution}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 不同宽度波导的模式等效折射率$n_{eff}$，波导的高度为220\nobreakspace  {}$nm$，工作波长为1550\nobreakspace  {}$nm$\relax }}{86}{figure.caption.83}\protected@file@percent }
\newlabel{edg_refractive_index}{{5.3}{86}{不同宽度波导的模式等效折射率$n_{eff}$，波导的高度为220~$nm$，工作波长为1550~$nm$\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 波导阵列3D示意图，w\textsubscript  {1}\nobreakspace  {}=\nobreakspace  {}420\nobreakspace  {}$nm$,w\textsubscript  {2}\nobreakspace  {}=\nobreakspace  {}480\nobreakspace  {}$nm$,w\textsubscript  {3}\nobreakspace  {}=\nobreakspace  {}590\nobreakspace  {}$nm$，g\nobreakspace  {}=1\nobreakspace  {}$\mu m$\relax }}{86}{figure.caption.84}\protected@file@percent }
\newlabel{edg_dpwg}{{5.4}{86}{波导阵列3D示意图，w\SB {1}~=~420~$nm$,w\SB {2}~=~480~$nm$,w\SB {3}~=~590~$nm$，g~=1~$\mu m$\relax }{figure.caption.84}{}}
\citation{song2012chip}
\citation{pommarede201716}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (a)两根宽度为500\nobreakspace  {}$nm$的波导在传输50\nobreakspace  {}$\mu m$之后的串扰；(b)密集波导阵列中相邻波导之间的串扰，w\textsubscript  {1}-w\textsubscript  {2}表示宽度为w\textsubscript  {1}的波导中的模式耦合到宽度为w\textsubscript  {2}的波导中的串扰，w\textsubscript  {1}\nobreakspace  {}=\nobreakspace  {}420\nobreakspace  {}$nm$，w\textsubscript  {2}\nobreakspace  {}=\nobreakspace  {}480\nobreakspace  {}$nm$，w\textsubscript  {3}\nobreakspace  {}=\nobreakspace  {}590\nobreakspace  {}$nm$\relax }}{87}{figure.caption.85}\protected@file@percent }
\newlabel{edg_xtalk_no_taper}{{5.5}{87}{(a)两根宽度为500~$nm$的波导在传输50~$\mu m$之后的串扰；(b)密集波导阵列中相邻波导之间的串扰，w\SB {1}-w\SB {2}表示宽度为w\SB {1}的波导中的模式耦合到宽度为w\SB {2}的波导中的串扰，w\SB {1}~=~420~$nm$，w\SB {2}~=~480~$nm$，w\SB {3}~=~590~$nm$\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces (a)\nobreakspace  {}800\nobreakspace  {}$nm$波导渐变到不同宽度波导的插损，插图为所使用的仿真模型，L\nobreakspace  {}=\nobreakspace  {}50\nobreakspace  {}$\mu m$；(b)包含锥形波导结构之后相邻波导之间的串扰，$w_{1}$\nobreakspace  {}=\nobreakspace  {}420\nobreakspace  {}$nm$，$w_{2}$\nobreakspace  {}=\nobreakspace  {}480\nobreakspace  {}$nm$，$w_{3}$\nobreakspace  {}=\nobreakspace  {}520\nobreakspace  {}$nm$\relax }}{87}{figure.caption.86}\protected@file@percent }
\newlabel{edg_taper_xtalk}{{5.6}{87}{(a)~800~$nm$波导渐变到不同宽度波导的插损，插图为所使用的仿真模型，L~=~50~$\mu m$；(b)包含锥形波导结构之后相邻波导之间的串扰，$w_{1}$~=~420~$nm$，$w_{2}$~=~480~$nm$，$w_{3}$~=~520~$nm$\relax }{figure.caption.86}{}}
\citation{lycett2013perfect}
\citation{fdtdsolution}
\citation{horst2009silicon,horst2008echelle}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}反射光栅的优化}{88}{subsection.5.3.2}\protected@file@percent }
\citation{pathak2014silicon}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces DBR反射镜反射谱\relax }}{89}{figure.caption.87}\protected@file@percent }
\newlabel{edg_dbr_loss}{{5.7}{89}{DBR反射镜反射谱\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces EDG光谱仪的结构示意图\relax }}{90}{figure.caption.88}\protected@file@percent }
\newlabel{edg_layout}{{5.8}{90}{EDG光谱仪的结构示意图\relax }{figure.caption.88}{}}
\newlabel{diffraction_method}{{5.7}{90}{反射光栅的优化}{equation.5.3.7}{}}
\newlabel{diffraction_method_simplified}{{5.8}{90}{反射光栅的优化}{equation.5.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 标量衍射法坐标图\relax }}{91}{figure.caption.89}\protected@file@percent }
\newlabel{edg_diffraction_method}{{5.9}{91}{标量衍射法坐标图\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces EDG光谱仪仿真谱线\relax }}{91}{figure.caption.90}\protected@file@percent }
\newlabel{edg_simulated_spectrum}{{5.10}{91}{EDG光谱仪仿真谱线\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}硅基EDG光谱仪的工艺制作}{91}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}工艺步骤}{91}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 硅基EDG光谱仪的制作主要工艺流程图\relax }}{92}{figure.caption.91}\protected@file@percent }
\newlabel{edg_fabrication}{{5.11}{92}{硅基EDG光谱仪的制作主要工艺流程图\relax }{figure.caption.91}{}}
\citation{piaszenskicontinuous}
\citation{piaszenskicontinuous}
\citation{piaszenskicontinuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}EBL描边法}{93}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces EBL的两种工作模式，(a)拼接模式；(b)连续模式\cite  {piaszenskicontinuous}\relax }}{93}{figure.caption.92}\protected@file@percent }
\newlabel{edg_pattern_mode}{{5.12}{93}{EBL的两种工作模式，(a)拼接模式；(b)连续模式\cite {piaszenskicontinuous}\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces EDG光谱仪制作中拼接模式的错位问题，(a)直接用拼接模式制作；(b)经过剂量错位等的补偿\relax }}{94}{figure.caption.93}\protected@file@percent }
\newlabel{edg_misalignment}{{5.13}{94}{EDG光谱仪制作中拼接模式的错位问题，(a)直接用拼接模式制作；(b)经过剂量错位等的补偿\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces EBL的两种FBMS模式，(a)高分辨率模式；(b)区域模式\relax }}{95}{figure.caption.94}\protected@file@percent }
\newlabel{edg_fbms}{{5.14}{95}{EBL的两种FBMS模式，(a)高分辨率模式；(b)区域模式\relax }{figure.caption.94}{}}
\newlabel{fbms_requirement}{{5.9}{95}{EBL描边法}{equation.5.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces EBL描边法制作示意图，灰色之外都是曝光区域\relax }}{96}{figure.caption.95}\protected@file@percent }
\newlabel{edg_miaobian}{{5.15}{96}{EBL描边法制作示意图，灰色之外都是曝光区域\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces FBMS曝光模式参数设定\relax }}{96}{figure.caption.96}\protected@file@percent }
\newlabel{edg_fbms_width}{{5.16}{96}{FBMS曝光模式参数设定\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces (a)公式\ref  {fbms_requirement}未满足时曝光得到的波导；(b)公式\ref  {fbms_requirement}满足后曝光得到的波导\relax }}{97}{figure.caption.97}\protected@file@percent }
\newlabel{edg_ripple}{{5.17}{97}{(a)公式\ref {fbms_requirement}未满足时曝光得到的波导；(b)公式\ref {fbms_requirement}满足后曝光得到的波导\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}制作结果}{97}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 硅基EDG光谱仪扫描电镜图，(a)TE浅刻蚀耦合光栅电镜斜视图；(b)波导阵列电镜斜视图；(c)DBR反射光栅电镜俯视图；(d)密集波导阵列电镜俯视图；(e)输入波导电镜俯视图；(f)密集波导阵列细节图\relax }}{98}{figure.caption.98}\protected@file@percent }
\newlabel{edg_fabrication_sem}{{5.18}{98}{硅基EDG光谱仪扫描电镜图，(a)TE浅刻蚀耦合光栅电镜斜视图；(b)波导阵列电镜斜视图；(c)DBR反射光栅电镜俯视图；(d)密集波导阵列电镜俯视图；(e)输入波导电镜俯视图；(f)密集波导阵列细节图\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}硅基EDG光谱仪的测试}{98}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}无源垂直耦合测试系统}{98}{subsection.5.5.1}\protected@file@percent }
\citation{he1998monolithic,xie2018silicon}
\citation{melati2014optical}
\citation{vlasov2004losses}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 垂直耦合系统，DUT：device under test\relax }}{99}{figure.caption.99}\protected@file@percent }
\newlabel{edg_setup}{{5.19}{99}{垂直耦合系统，DUT：device under test\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces EDG光谱仪的传输谱线\relax }}{100}{figure.caption.100}\protected@file@percent }
\newlabel{edg_transmission}{{5.20}{100}{EDG光谱仪的传输谱线\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}硅基EDG光谱仪的测试结果}{100}{subsection.5.5.2}\protected@file@percent }
\citation{pommarede201716}
\citation{xie2018silicon}
\citation{ryckeboer2013silicon}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 基于EDG的光谱仪性能比较，中心波长均为1550\nobreakspace  {}$nm$\relax }}{101}{table.caption.101}\protected@file@percent }
\newlabel{spectrometer_comparison}{{5.2}{101}{基于EDG的光谱仪性能比较，中心波长均为1550~$nm$\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章小结}{101}{section.5.6}\protected@file@percent }
\@setckpt{./Chapters/chap5}{
\setcounter{page}{103}
\setcounter{equation}{9}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
