\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}光波导与DFB激光器的基本理论}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}光波导理论分析}{15}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 三层平板波导结构示意图\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fab_slab_waveguide}{{2.1}{15}{三层平板波导结构示意图\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}波动方程}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{maxwell1}{{2.1}{16}{波动方程}{equation.2.1.1}{}}
\newlabel{maxwell2}{{2.2}{16}{波动方程}{equation.2.1.2}{}}
\newlabel{maxwell3}{{2.3}{16}{波动方程}{equation.2.1.3}{}}
\newlabel{maxwell4}{{2.4}{16}{波动方程}{equation.2.1.4}{}}
\newlabel{constitutive_relations}{{2.5}{16}{波动方程}{equation.2.1.5}{}}
\newlabel{helmholtz1}{{2.8}{16}{波动方程}{equation.2.1.8}{}}
\citation{ttt2005jcgx}
\newlabel{helmholtz2}{{2.9}{17}{波动方程}{equation.2.1.9}{}}
\newlabel{betaz1}{{2.10}{17}{波动方程}{equation.2.1.10}{}}
\newlabel{betaz2}{{2.11}{17}{波动方程}{equation.2.1.11}{}}
\newlabel{helmholtz3}{{2.12}{17}{波动方程}{equation.2.1.12}{}}
\newlabel{helmholtz4}{{2.13}{17}{波动方程}{equation.2.1.13}{}}
\citation{okamoto2006fundamentals}
\citation{stern1988semivectorial}
\citation{jin2015finite}
\citation{modesolution}
\citation{comsol}
\citation{van1981beam}
\citation{gallagher2003eigenmode}
\citation{yee1966numerical}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}光波导的数值计算方法}{18}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 几种常见的光波导结构：(a)掩埋型；(b)条带型；(c)脊型；(d)条载型\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fab_strip_waveguide}{{2.2}{18}{几种常见的光波导结构：(a)掩埋型；(b)条带型；(c)脊型；(d)条载型\relax }{figure.caption.19}{}}
\citation{fdtdsolution}
\citation{fdtdsolution}
\citation{numai2015fundamentals,suhara2004semiconductor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}时域有限差分法}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a)三维直角坐标系下的Yee网格的分布图\cite  {fdtdsolution}；(b)\nobreakspace  {}FDTD算法计算得到的光场传输图\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fab_yeecell}{{2.3}{19}{(a)三维直角坐标系下的Yee网格的分布图\cite {fdtdsolution}；(b)~FDTD算法计算得到的光场传输图\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DFB激光器的基本原理}{20}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces FP激光器激射模式示意图\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fab_fp_laser}{{2.4}{20}{FP激光器激射模式示意图\relax }{figure.caption.21}{}}
\citation{kogelnik1971stimulated,kogelnik1972coupled}
\citation{nakamura1973optically}
\citation{nakamura1974gaas}
\citation{nakamura1975cw}
\citation{morthier2013handbook}
\citation{morthier2013handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $\lambda /4$相移DFB激光器激射模式示意图\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fab_dfb_laser}{{2.5}{21}{$\lambda /4$相移DFB激光器激射模式示意图\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}速率方程}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}载流子密度速率方程}{21}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{continuity_equation}{{2.15}{21}{载流子密度速率方程}{equation.2.3.15}{}}
\citation{shockley1952statistics}
\citation{olshansky1984measurement}
\citation{agrawal1986long}
\citation{dexiu1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 典型半导体激光器的截面图\cite  {morthier2013handbook}\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{laser_activelayer}{{2.6}{22}{典型半导体激光器的截面图\cite {morthier2013handbook}\relax }{figure.caption.23}{}}
\newlabel{continuity_equation_simplified}{{2.16}{22}{载流子密度速率方程}{equation.2.3.16}{}}
\newlabel{average_carrier_density}{{2.17}{22}{载流子密度速率方程}{equation.2.3.17}{}}
\newlabel{carrier_density_rate_equation}{{2.18}{22}{载流子密度速率方程}{equation.2.3.18}{}}
\citation{petermann2012laser}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}光子密度速率方程}{23}{subsubsection.2.3.1.2}\protected@file@percent }
\newlabel{photon_density_rate_equation}{{2.19}{23}{光子密度速率方程}{equation.2.3.19}{}}
\newlabel{photon_loss}{{2.20}{23}{光子密度速率方程}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}相位条件}{23}{subsubsection.2.3.1.3}\protected@file@percent }
\newlabel{phase_equation}{{2.21}{23}{相位条件}{equation.2.3.21}{}}
\citation{morthier2013handbook}
\citation{morthier2013handbook}
\newlabel{phase_equation_diff}{{2.22}{24}{相位条件}{equation.2.3.22}{}}
\newlabel{frequency_carrier_relation}{{2.23}{24}{相位条件}{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}光学增益}{24}{subsubsection.2.3.1.4}\protected@file@percent }
\newlabel{modal_gain}{{2.24}{24}{光学增益}{equation.2.3.24}{}}
\newlabel{bulk_material_gain_equation}{{2.25}{24}{光学增益}{equation.2.3.25}{}}
\newlabel{quantum_material_gain}{{2.26}{24}{光学增益}{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}半导体激光器中的弛豫振荡}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 体材料InGaAsP中增益与载流子密度和光子能量之间的关系\cite  {morthier2013handbook}\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{bulk_material_gain}{{2.7}{25}{体材料InGaAsP中增益与载流子密度和光子能量之间的关系\cite {morthier2013handbook}\relax }{figure.caption.24}{}}
\newlabel{current_modulation}{{2.27}{25}{半导体激光器中的弛豫振荡}{equation.2.3.27}{}}
\newlabel{small_modulation}{{2.28}{25}{半导体激光器中的弛豫振荡}{equation.2.3.28}{}}
\citation{morthier2013handbook}
\citation{morthier2013handbook}
\newlabel{am_fm}{{2.29}{26}{半导体激光器中的弛豫振荡}{equation.2.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 典型的强度调制和频率调制的频率响应；(a)幅度调制响应;(b)频率调制响应\cite  {morthier2013handbook}\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{laser_amfm_response}{{2.8}{26}{典型的强度调制和频率调制的频率响应；(a)幅度调制响应;(b)频率调制响应\cite {morthier2013handbook}\relax }{figure.caption.25}{}}
\newlabel{relaxation_oscillation}{{2.30}{27}{半导体激光器中的弛豫振荡}{equation.2.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}耦合模理论}{27}{subsection.2.3.3}\protected@file@percent }
\newlabel{field_sum}{{2.31}{27}{耦合模理论}{equation.2.3.31}{}}
\newlabel{coupling_dfb1}{{2.32}{27}{耦合模理论}{equation.2.3.32}{}}
\newlabel{coupling_dfb2}{{2.33}{27}{耦合模理论}{equation.2.3.33}{}}
\newlabel{delta_beta}{{2.34}{27}{耦合模理论}{equation.2.3.34}{}}
\newlabel{coupling_result}{{2.35}{27}{耦合模理论}{equation.2.3.35}{}}
\citation{huybrechts2010digital}
\citation{huybrechts2010digital}
\citation{morthier2013handbook}
\citation{morthier2013handbook}
\newlabel{boudary_condition_result}{{2.36}{28}{耦合模理论}{equation.2.3.36}{}}
\newlabel{stopband_coupling_coefficient}{{2.37}{28}{耦合模理论}{equation.2.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 不同归一化耦合强度$\kappa L$下，归一化阈值增益与归一化失谐因子之间的关系，(a)中心无$\lambda /4$相移的DFB激光器;(b)中心有$\lambda /4$相移的DFB激光器\cite  {huybrechts2010digital}\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fab_stopband}{{2.9}{28}{不同归一化耦合强度$\kappa L$下，归一化阈值增益与归一化失谐因子之间的关系，(a)中心无$\lambda /4$相移的DFB激光器;(b)中心有$\lambda /4$相移的DFB激光器\cite {huybrechts2010digital}\relax }{figure.caption.26}{}}
\citation{plossl1999wafer}
\citation{plossl1999wafer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces DFB光栅中央处$\lambda /4$相移作用的物理解释\cite  {morthier2013handbook}\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fab_lambda_4_explanation}{{2.10}{29}{DFB光栅中央处$\lambda /4$相移作用的物理解释\cite {morthier2013handbook}\relax }{figure.caption.27}{}}
\newlabel{boudary_condition_result2}{{2.38}{29}{耦合模理论}{equation.2.3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}光子器件基本制作工艺}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SOI芯片的清洗与匀胶}{29}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 亲水表面通常会吸附的物质\cite  {plossl1999wafer}\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fab_surface}{{2.11}{30}{亲水表面通常会吸附的物质\cite {plossl1999wafer}\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 实验室常用的三种电子束光刻胶及其各项参数\relax }}{31}{table.caption.29}\protected@file@percent }
\newlabel{ebeamresist}{{2.1}{31}{实验室常用的三种电子束光刻胶及其各项参数\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces SUSS Micro Tec 公司的Labspin6匀胶机\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fab_spinner}{{2.12}{31}{SUSS Micro Tec 公司的Labspin6匀胶机\relax }{figure.caption.30}{}}
\citation{rai1997handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}电子束曝光}{32}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces RAITH 150\textsuperscript  {TWO}电子束曝光系统\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fab_ebl}{{2.13}{33}{RAITH 150\SP {TWO}电子束曝光系统\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}SOI芯片刻蚀工艺}{33}{subsection.2.4.3}\protected@file@percent }
\citation{liu2016silicon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 英国STS公司的ICP刻蚀机\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fab_icp}{{2.14}{34}{英国STS公司的ICP刻蚀机\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{35}{section.2.5}\protected@file@percent }
\@setckpt{./Chapters/chap2}{
\setcounter{page}{36}
\setcounter{equation}{41}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
