\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dumon2004low}
\citation{zou201560}
\citation{zou201560}
\citation{jansen1997bsm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}SOI刻蚀中的显色特性研究}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}背景介绍}{37}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 标准12英寸SOI芯片，(a)\nobreakspace  {}220\nobreakspace  {}$nm$硅层厚度；(b)\nobreakspace  {}340\nobreakspace  {}$nm$硅层厚度\relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{color_wafer}{{3.1}{37}{标准12英寸SOI芯片，(a)~220~$nm$硅层厚度；(b)~340~$nm$硅层厚度\relax }{figure.caption.33}{}}
\citation{li2017low}
\citation{fard2014performance}
\citation{zou201560}
\citation{wang2017continuously}
\citation{li2017low}
\citation{fard2014performance}
\citation{zou201560}
\citation{wang2017continuously}
\citation{li2017low}
\citation{fard2014performance}
\citation{zou201560}
\citation{wang2017continuously}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 超薄硅器件，(a)模分复用解复用器，硅层厚度为50\nobreakspace  {}$nm$\cite  {li2017low}；(b)微环传感器，硅层厚度为90\nobreakspace  {}$nm$\cite  {fard2014performance}；(c)多模干涉耦合器，硅层厚度为60\nobreakspace  {}$nm$\cite  {zou201560}；(d)延时线，硅层厚度为60\nobreakspace  {}$nm$\cite  {wang2017continuously}\relax }}{38}{figure.caption.34}\protected@file@percent }
\newlabel{color_thin_application}{{3.2}{38}{超薄硅器件，(a)模分复用解复用器，硅层厚度为50~$nm$\cite {li2017low}；(b)微环传感器，硅层厚度为90~$nm$\cite {fard2014performance}；(c)多模干涉耦合器，硅层厚度为60~$nm$\cite {zou201560}；(d)延时线，硅层厚度为60~$nm$\cite {wang2017continuously}\relax }{figure.caption.34}{}}
\citation{microchemicals}
\citation{microchemicals}
\citation{zou201560}
\citation{wang2017continuously}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 硅的晶格结构及湿法腐蚀特性\cite  {microchemicals}\relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{color_silicon_crystal}{{3.3}{39}{硅的晶格结构及湿法腐蚀特性\cite {microchemicals}\relax }{figure.caption.35}{}}
\citation{taillaert2004compact}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 不同刻蚀深度对应的SOI的颜色\relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{color_etch_time}{{3.4}{40}{不同刻蚀深度对应的SOI的颜色\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}光度学与色度学基础}{40}{section.3.2}\protected@file@percent }
\citation{ydy2011gcgx,lxt2007jhgx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}辐射量}{41}{subsection.3.2.1}\protected@file@percent }
\newlabel{radiation_rate}{{3.1}{41}{辐射量}{equation.3.2.1}{}}
\citation{webvision}
\citation{webvision}
\citation{hunt1995reproduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}光学量}{42}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}光学量与辐射量之间的关系}{42}{subsection.3.2.3}\protected@file@percent }
\newlabel{luminance_per_watt}{{3.2}{42}{光学量与辐射量之间的关系}{equation.3.2.2}{}}
\newlabel{visibility_function}{{3.3}{42}{光学量与辐射量之间的关系}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 明场与暗场下相对光谱光视效率函数\cite  {webvision}\relax }}{42}{figure.caption.37}\protected@file@percent }
\newlabel{color_luminous_efficiency}{{3.5}{42}{明场与暗场下相对光谱光视效率函数\cite {webvision}\relax }{figure.caption.37}{}}
\newlabel{relation1}{{3.4}{43}{光学量与辐射量之间的关系}{equation.3.2.4}{}}
\newlabel{relation3}{{3.5}{43}{光学量与辐射量之间的关系}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}CIE1931-RGB系统}{43}{subsection.3.2.4}\protected@file@percent }
\newlabel{guangpuse}{{3.6}{43}{CIE1931-RGB系统}{equation.3.2.6}{}}
\citation{wikicie1931}
\citation{wikicie1931}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (a)\nobreakspace  {}CIE1931\nobreakspace  {}RGB色度系统光谱三刺激值曲线；(b)\nobreakspace  {}CIE1931\nobreakspace  {}RGB色品图\cite  {wikicie1931}\relax }}{44}{figure.caption.38}\protected@file@percent }
\newlabel{color_rgb_combined}{{3.6}{44}{(a)~CIE1931~RGB色度系统光谱三刺激值曲线；(b)~CIE1931~RGB色品图\cite {wikicie1931}\relax }{figure.caption.38}{}}
\newlabel{sepin}{{3.7}{44}{CIE1931-RGB系统}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}CIE1931-XYZ系统}{44}{subsection.3.2.5}\protected@file@percent }
\citation{wikicie1931}
\citation{wikicie1931}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces XYZ三原色在RGB系统中的色品坐标\relax }}{45}{table.caption.39}\protected@file@percent }
\newlabel{coordinate_XYZ}{{3.1}{45}{XYZ三原色在RGB系统中的色品坐标\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (a)\nobreakspace  {}CIE1931\nobreakspace  {}XYZ色度系统光谱三刺激值曲线；(b)\nobreakspace  {}CIE1931\nobreakspace  {}XYZ色品图\cite  {wikicie1931}\relax }}{45}{figure.caption.40}\protected@file@percent }
\newlabel{color_xyz_combined}{{3.7}{45}{(a)~CIE1931~XYZ色度系统光谱三刺激值曲线；(b)~CIE1931~XYZ色品图\cite {wikicie1931}\relax }{figure.caption.40}{}}
\newlabel{sepin_XYZ}{{3.8}{45}{CIE1931-XYZ系统}{equation.3.2.8}{}}
\newlabel{stimulate_X}{{3.9}{45}{CIE1931-XYZ系统}{equation.3.2.9}{}}
\citation{international1999iec}
\citation{international1999iec}
\citation{fdtdsolution}
\newlabel{stimulate_Y}{{3.10}{46}{CIE1931-XYZ系统}{equation.3.2.10}{}}
\newlabel{stimulate_Z}{{3.11}{46}{CIE1931-XYZ系统}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}CIE-XYZ坐标转换为CIE-RGB坐标}{46}{subsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces sRGB三原色与参考白xyY坐标点\relax }}{46}{table.caption.41}\protected@file@percent }
\newlabel{sRGBxyz}{{3.2}{46}{sRGB三原色与参考白xyY坐标点\relax }{table.caption.41}{}}
\newlabel{XYZ2RGB}{{3.12}{46}{CIE-XYZ坐标转换为CIE-RGB坐标}{equation.3.2.12}{}}
\newlabel{gamma}{{3.13}{46}{CIE-XYZ坐标转换为CIE-RGB坐标}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SOI色谱图的计算}{47}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces SOI硅薄层(a)仿真模型；(b)仿真得到150\nobreakspace  {}$nm$硅层厚度的反射率\relax }}{47}{figure.caption.42}\protected@file@percent }
\newlabel{color_reflection}{{3.8}{47}{SOI硅薄层(a)仿真模型；(b)仿真得到150~$nm$硅层厚度的反射率\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces FDTD solutions仿真区域网格划分\relax }}{48}{figure.caption.43}\protected@file@percent }
\newlabel{color_mesh}{{3.9}{48}{FDTD solutions仿真区域网格划分\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces FDTD solutions仿真得到不同硅层厚度下的反射谱\relax }}{48}{figure.caption.44}\protected@file@percent }
\newlabel{color_reflection_all}{{3.10}{48}{FDTD solutions仿真得到不同硅层厚度下的反射谱\relax }{figure.caption.44}{}}
\citation{sunspectrum}
\citation{sunspectrum}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 380\nobreakspace  {}nm\nobreakspace  {}\~{}\nobreakspace  {}780\nobreakspace  {}nm波段的太阳光谱\cite  {sunspectrum}\relax }}{49}{figure.caption.45}\protected@file@percent }
\newlabel{color_sun_spectrum}{{3.11}{49}{380~nm~\~{}~780~nm波段的太阳光谱\cite {sunspectrum}\relax }{figure.caption.45}{}}
\citation{aspnes1983dielectric}
\citation{aspnes1983dielectric}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces (a)\nobreakspace  {}0\nobreakspace  {}\~{}\nobreakspace  {}220\nobreakspace  {}$nm$硅层厚度SOI芯片的色谱图；(b)硅在可见光波段的折射率实部；(c)硅在可见光波段的折射率虚部\cite  {aspnes1983dielectric}\relax }}{50}{figure.caption.46}\protected@file@percent }
\newlabel{color_220nm}{{3.12}{50}{(a)~0~\~{}~220~$nm$硅层厚度SOI芯片的色谱图；(b)硅在可见光波段的折射率实部；(c)硅在可见光波段的折射率虚部\cite {aspnes1983dielectric}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 0$^{\circ }$、30$^{\circ }$、60$^{\circ }$观察时的色谱图\relax }}{51}{figure.caption.47}\protected@file@percent }
\newlabel{color_compare}{{3.13}{51}{0$^{\circ }$、30$^{\circ }$、60$^{\circ }$观察时的色谱图\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}颜色比较法测定硅层厚度}{51}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces SOIEtch软件截图，插图为硅层厚度为74\nobreakspace  {}$nm$时SOI芯片呈现的颜色\relax }}{52}{figure.caption.48}\protected@file@percent }
\newlabel{color_app}{{3.14}{52}{SOIEtch软件截图，插图为硅层厚度为74~$nm$时SOI芯片呈现的颜色\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ICP刻蚀之后的SOI芯片，(a)中心硅层厚度65\nobreakspace  {}$nm$；(b)中心硅层厚度90\nobreakspace  {}$nm$\relax }}{52}{figure.caption.49}\protected@file@percent }
\newlabel{color_experiment}{{3.15}{52}{ICP刻蚀之后的SOI芯片，(a)中心硅层厚度65~$nm$；(b)中心硅层厚度90~$nm$\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces SEM与颜色比较法测得的硅层厚度比较，插图为SEM测试图\relax }}{53}{figure.caption.50}\protected@file@percent }
\newlabel{color_experiment_measure}{{3.16}{53}{SEM与颜色比较法测得的硅层厚度比较，插图为SEM测试图\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 0\nobreakspace  {}\~{}\nobreakspace  {}400\nobreakspace  {}$nm$硅层厚度SOI芯片的色谱图\relax }}{53}{figure.caption.51}\protected@file@percent }
\newlabel{color_400nm}{{3.17}{53}{0~\~{}~400~$nm$硅层厚度SOI芯片的色谱图\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{54}{section.3.5}\protected@file@percent }
\@setckpt{./Chapters/chap3}{
\setcounter{page}{55}
\setcounter{equation}{13}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
