\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 人类首张黑洞照片\relax }}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro_black_hole}{{1.1}{1}{人类首张黑洞照片\relax }{figure.caption.7}{}}
\citation{zuffada2012industrialization}
\citation{zuffada2012industrialization}
\citation{miller1969integrated}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 电互联、硅基光通信和光纤通信在不同通信距离下的适用范围\cite  {zuffada2012industrialization}\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{intro_siliconphotonics}{{1.2}{2}{电互联、硅基光通信和光纤通信在不同通信距离下的适用范围\cite {zuffada2012industrialization}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}集成光学简介}{2}{section.1.1}\protected@file@percent }
\citation{ma2017demonstration,fang2006electrically}
\citation{manipatruni2007high,fujikata201025,xiao201360}
\citation{moss2013new}
\citation{wang2018integrated,he2019high}
\citation{hslwngzjc}
\citation{hslwngzjc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}硅基光电子集成技术}{4}{section.1.2}\protected@file@percent }
\citation{soref1985single,reed2005silicon}
\citation{rickman2014commercialization}
\citation{liu2005tensile,feng2014micron}
\citation{boeuf2015recent,feng2014micron,doerr2014single}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 不同材料平台光波导平台\cite  {hslwngzjc}\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{intro_materialplatform}{{1.3}{5}{不同材料平台光波导平台\cite {hslwngzjc}\relax }{figure.caption.9}{}}
\citation{otterstrom2018silicon,rong2007low}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 市场咨询机构Yole Développement对2013年至2024年硅光芯片市场的预测(来源：Silicon Photonics Report - Yole Développement; ‘Emerging optical data centers from big Internet companies (Googlem Facebook, ...) will be triggering the market growth in 2018...’ )\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{intro_siliconphotonicsmarket}{{1.4}{6}{市场咨询机构Yole Développement对2013年至2024年硅光芯片市场的预测(来源：Silicon Photonics Report - Yole Développement; ‘Emerging optical data centers from big Internet companies (Googlem Facebook, ...) will be triggering the market growth in 2018...’ )\relax }{figure.caption.10}{}}
\citation{wang2015room}
\citation{keyvaninia2013demonstration}
\citation{zilkie2012power}
\citation{wang2015room}
\citation{keyvaninia2013demonstration}
\citation{zilkie2012power}
\citation{heck2013hybrid,keyvaninia2013heterogeneously}
\citation{bowers2014path}
\citation{wang2015room}
\citation{keyvaninia2013demonstration}
\citation{zilkie2012power}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 光收发模块示意图(Fujitsu)\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{intro_transceiver}{{1.5}{7}{光收发模块示意图(Fujitsu)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 三种硅基集成激光器的方案：(a)在硅上外延生长IIII-V材料制作的激光器\cite  {wang2015room}；(b)\nobreakspace  {}III-V材料与硅键合制作的激光器\cite  {keyvaninia2013demonstration}；(c)\nobreakspace  {}III-V有源增益区与硅器件通过Flip-Chip键合制作的激光器\cite  {zilkie2012power}\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{intro_lasers}{{1.6}{7}{三种硅基集成激光器的方案：(a)在硅上外延生长IIII-V材料制作的激光器\cite {wang2015room}；(b)~III-V材料与硅键合制作的激光器\cite {keyvaninia2013demonstration}；(c)~III-V有源增益区与硅器件通过Flip-Chip键合制作的激光器\cite {zilkie2012power}\relax }{figure.caption.12}{}}
\citation{liu2015reliability,sun2016room}
\citation{asghari2011silicon,jalali2006silicon}
\citation{liang2010hybrid,roelkens2010iii,liang2010recent,duan2014hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}硅基III-V混合集成DFB激光器}{8}{section.1.3}\protected@file@percent }
\citation{yariv2016rethinking}
\citation{capmany2007microwave,seeds2002microwave,seeds2006microwave,yao2009microwave}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces DFB激光器示意图，AR: antireflection, HR: high reflection\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{intro_dfb_laser}{{1.7}{9}{DFB激光器示意图，AR: antireflection, HR: high reflection\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}DFB激光器的应用}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}微波光子领域的应用}{9}{subsection.1.4.1}\protected@file@percent }
\citation{marpaung2013integrated}
\citation{marpaung2013integrated}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 硅基III-V混合集成DFB激光器示意图\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{intro_heterogeneously_dfb_laser}{{1.8}{10}{硅基III-V混合集成DFB激光器示意图\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces (a)典型的微波光子学链路示意图(b)简单的微波光子学系统组成示意图\cite  {marpaung2013integrated}\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{intro_mwp}{{1.9}{10}{(a)典型的微波光子学链路示意图(b)简单的微波光子学系统组成示意图\cite {marpaung2013integrated}\relax }{figure.caption.15}{}}
\citation{he2019high}
\citation{huang2016low}
\citation{he2019high}
\citation{huang2016low}
\citation{cambustionndir}
\citation{cambustionndir}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}光互联领域的应用}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces (a)马赫曾德调制器\cite  {he2019high}(b)电吸收调制器\cite  {huang2016low}\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{intro_external_modulator}{{1.10}{11}{(a)马赫曾德调制器\cite {he2019high}(b)电吸收调制器\cite {huang2016low}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}气体检测领域的应用}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 工业上基于NDIR的CO与CO\textsubscript  {2}传感器\cite  {cambustionndir}\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{intro_ndir}{{1.11}{12}{工业上基于NDIR的CO与CO\SB {2}传感器\cite {cambustionndir}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文的主要研究工作和创新点}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}主要内容}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}本论文的主要创新点}{13}{subsection.1.5.2}\protected@file@percent }
\@setckpt{./Chapters/chap1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
