\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sartorius1997dispersive}
\citation{sartorius1997dispersive}
\citation{sartorius1997dispersive}
\citation{bandelow1993theory}
\citation{marcenac1994distinction}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}硅基混合集成自脉冲DFB激光器}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}自脉冲激光器的原理}{55}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 色散自Q开关脉冲激光器的原理示意图\cite  {sartorius1997dispersive}\relax }}{55}{figure.caption.52}\protected@file@percent }
\newlabel{laser_selfQswitching}{{4.1}{55}{色散自Q开关脉冲激光器的原理示意图\cite {sartorius1997dispersive}\relax }{figure.caption.52}{}}
\citation{lowery1994improving}
\citation{wenzel1996mechanisms}
\citation{wirths2015lasing}
\citation{wang2015room}
\citation{liang2010hybrid,roelkens2010iii,liang2010recent,duan2014hybrid}
\citation{liang2010hybrid}
\citation{liang2010hybrid}
\citation{liang2010hybrid}
\citation{liang2010hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}硅基III-V混合集成技术}{56}{section.4.2}\protected@file@percent }
\citation{pasquariello2002plasma}
\citation{liang2010hybrid}
\citation{liang2010hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a)III-V和SOI直接键合工艺流程示意图\cite  {liang2010hybrid}；(b)III-V和SOI粘贴键合工艺流程示意图\cite  {liang2010hybrid}\relax }}{57}{figure.caption.53}\protected@file@percent }
\newlabel{laser_bonding}{{4.2}{57}{(a)III-V和SOI直接键合工艺流程示意图\cite {liang2010hybrid}；(b)III-V和SOI粘贴键合工艺流程示意图\cite {liang2010hybrid}\relax }{figure.caption.53}{}}
\newlabel{bonding_1}{{4.1}{57}{硅基III-V混合集成技术}{equation.4.2.1}{}}
\citation{roelkens2010iii}
\citation{roelkens2007heterogeneous}
\newlabel{bonding_2}{{4.2}{58}{硅基III-V混合集成技术}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DVS-BCB单体聚合反应\relax }}{58}{figure.caption.54}\protected@file@percent }
\newlabel{laser_bcb}{{4.3}{58}{DVS-BCB单体聚合反应\relax }{figure.caption.54}{}}
\citation{keyvaninia2013heterogeneously}
\citation{keyvaninia2013heterogeneously}
\citation{keyvaninia2013heterogeneously}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}器件的设计}{59}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces III-V外延片的材料参数\relax }}{59}{table.caption.55}\protected@file@percent }
\newlabel{laser_material}{{4.1}{59}{III-V外延片的材料参数\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 表\ref  {laser_material}所示的多量子阱外延片的光致荧光谱\relax }}{60}{figure.caption.56}\protected@file@percent }
\newlabel{laser_PL}{{4.4}{60}{表\ref {laser_material}所示的多量子阱外延片的光致荧光谱\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (a)激光器的截面模式等效折射率随p-InP宽度变化图，插图为模式分布图；(b)两段式反向taper\cite  {keyvaninia2013heterogeneously}\relax }}{60}{figure.caption.57}\protected@file@percent }
\newlabel{laser_modeandtaper}{{4.5}{60}{(a)激光器的截面模式等效折射率随p-InP宽度变化图，插图为模式分布图；(b)两段式反向taper\cite {keyvaninia2013heterogeneously}\relax }{figure.caption.57}{}}
\citation{Imec}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 双段式DFB激光器示意图，(a)\nobreakspace  {}3D试图；(b)俯视图\relax }}{61}{figure.caption.58}\protected@file@percent }
\newlabel{laser_structure}{{4.6}{61}{双段式DFB激光器示意图，(a)~3D试图；(b)俯视图\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}制作工艺}{61}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (a)夹在两片4英寸石英载玻片之间的SOI芯片和III-V芯片；(b)键合机键合过程中温度和压力随时间变化曲线；(c)键合完成后的芯片\relax }}{63}{figure.caption.59}\protected@file@percent }
\newlabel{laser_bonder}{{4.7}{63}{(a)夹在两片4英寸石英载玻片之间的SOI芯片和III-V芯片；(b)键合机键合过程中温度和压力随时间变化曲线；(c)键合完成后的芯片\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces (a)因键合质量不好部分III-V芯片脱落；(b)去除衬底过程中的侧向腐蚀现象\relax }}{64}{figure.caption.60}\protected@file@percent }
\newlabel{laser_sub_removal}{{4.8}{64}{(a)因键合质量不好部分III-V芯片脱落；(b)去除衬底过程中的侧向腐蚀现象\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 硅基III-V混合集成自脉冲DFB激光器工艺流程示意图，(a)\~{}(l)展示了不同步骤下的波导截面图\relax }}{65}{figure.caption.61}\protected@file@percent }
\newlabel{laser_fab}{{4.9}{65}{硅基III-V混合集成自脉冲DFB激光器工艺流程示意图，(a)\~{}(l)展示了不同步骤下的波导截面图\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces (a)\nobreakspace  {}n-InP还未腐蚀干净；(b)\nobreakspace  {}n-InP已经腐蚀干净\relax }}{66}{figure.caption.62}\protected@file@percent }
\newlabel{laser_island}{{4.10}{66}{(a)~n-InP还未腐蚀干净；(b)~n-InP已经腐蚀干净\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces p-contact中间的电隔离区域\relax }}{66}{figure.caption.63}\protected@file@percent }
\newlabel{laser_cut}{{4.11}{66}{p-contact中间的电隔离区域\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces (a)制作完成的硅基混合集成自脉冲DFB激光器芯片；(b)激光器截面SEM图，靠近III-V波导锥形结构尖端处\relax }}{67}{figure.caption.64}\protected@file@percent }
\newlabel{laser_fabricationresult}{{4.12}{67}{(a)制作完成的硅基混合集成自脉冲DFB激光器芯片；(b)激光器截面SEM图，靠近III-V波导锥形结构尖端处\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}自脉冲激光器的静态性能测试}{67}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}金属电极退火}{67}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 退火前与退火后自脉冲激光器的I-V曲线\relax }}{68}{figure.caption.65}\protected@file@percent }
\newlabel{laser_annealing}{{4.13}{68}{退火前与退火后自脉冲激光器的I-V曲线\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}IV和PV曲线}{68}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 两段式DFB激光器的IV响应曲线，(a)右段激光器的IV响应曲线；(b)左段激光器的IV响应曲线\relax }}{69}{figure.caption.66}\protected@file@percent }
\newlabel{laser_IV}{{4.14}{69}{两段式DFB激光器的IV响应曲线，(a)右段激光器的IV响应曲线；(b)左段激光器的IV响应曲线\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 两段式DFB激光器的PI响应曲线，激光从左边耦合光栅输出，(a)左段电流固定时，右段激光器PI响应曲线；(b)右段电流固定时，左段激光器PI响应曲线\relax }}{70}{figure.caption.67}\protected@file@percent }
\newlabel{laser_PI}{{4.15}{70}{两段式DFB激光器的PI响应曲线，激光从左边耦合光栅输出，(a)左段电流固定时，右段激光器PI响应曲线；(b)右段电流固定时，左段激光器PI响应曲线\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 两段式DFB激光器产生自脉冲时的光谱图\relax }}{70}{figure.caption.68}\protected@file@percent }
\newlabel{laser_spectrum}{{4.16}{70}{两段式DFB激光器产生自脉冲时的光谱图\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 不同长度的自脉冲DFB激光器电流组合，每个图中的不同颜色代表长度相同的不同激光器\relax }}{71}{figure.caption.69}\protected@file@percent }
\newlabel{laser_combination}{{4.17}{71}{不同长度的自脉冲DFB激光器电流组合，每个图中的不同颜色代表长度相同的不同激光器\relax }{figure.caption.69}{}}
\citation{vahala1989optical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 自脉冲信号频率的电流调制，(a)(b)激光器A当其中一段泵浦电流固定时，自脉冲信号频率与另一段泵浦电流的关系；(c)(d)激光器B当其中一段泵浦电流固定时，自脉冲信号频率与另一段泵浦电流的关系\relax }}{72}{figure.caption.70}\protected@file@percent }
\newlabel{laser_self_pulsation}{{4.18}{72}{自脉冲信号频率的电流调制，(a)(b)激光器A当其中一段泵浦电流固定时，自脉冲信号频率与另一段泵浦电流的关系；(c)(d)激光器B当其中一段泵浦电流固定时，自脉冲信号频率与另一段泵浦电流的关系\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 自脉冲信号频率与温度的关系\relax }}{73}{figure.caption.71}\protected@file@percent }
\newlabel{laser_temperature}{{4.19}{73}{自脉冲信号频率与温度的关系\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 两段式自脉冲DFB激光器的频率锁定现象，(a)未锁定状态；(b)锁定状态，插图为自脉冲信号测试时的放大图\relax }}{73}{figure.caption.72}\protected@file@percent }
\newlabel{laser_lock}{{4.20}{73}{两段式自脉冲DFB激光器的频率锁定现象，(a)未锁定状态；(b)锁定状态，插图为自脉冲信号测试时的放大图\relax }{figure.caption.72}{}}
\citation{wakita1991observation}
\citation{wei2016realizing}
\citation{wei2016realizing}
\citation{wei2016realizing}
\citation{wei2016realizing}
\citation{wenzel1996mechanisms}
\citation{reithmaier2005modulation}
\citation{brox2003high}
\citation{tager1994high}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}自脉冲激光器的动态调制性能}{74}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}自脉冲激光器的调制带宽}{74}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 耦合腔双波长激光器示意图\cite  {wei2016realizing}\relax }}{74}{figure.caption.73}\protected@file@percent }
\newlabel{laser_ppr_structure}{{4.21}{74}{耦合腔双波长激光器示意图\cite {wei2016realizing}\relax }{figure.caption.73}{}}
\citation{shahin201845}
\citation{shahin201845}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 耦合腔双波长激光器的调制响应，(a)只有弛豫振荡峰；(b)光子共振峰远离弛豫振荡峰；(c)光子共振峰与弛豫振荡峰相距适中\cite  {wei2016realizing}\relax }}{75}{figure.caption.74}\protected@file@percent }
\newlabel{laser_ppr}{{4.22}{75}{耦合腔双波长激光器的调制响应，(a)只有弛豫振荡峰；(b)光子共振峰远离弛豫振荡峰；(c)光子共振峰与弛豫振荡峰相距适中\cite {wei2016realizing}\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 自脉冲激光器调制带宽测试示意图\relax }}{76}{figure.caption.75}\protected@file@percent }
\newlabel{laser_s21_setup}{{4.23}{76}{自脉冲激光器调制带宽测试示意图\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces 小信号调制响应，I\textsubscript  {L}\nobreakspace  {}=\nobreakspace  {}46\nobreakspace  {}$mA$，I\textsubscript  {R}\nobreakspace  {}=\nobreakspace  {}60\nobreakspace  {}$mA$\cite  {shahin201845}\relax }}{76}{figure.caption.76}\protected@file@percent }
\newlabel{laser_s21}{{4.24}{76}{小信号调制响应，I\SB {L}~=~46~$mA$，I\SB {R}~=~60~$mA$\cite {shahin201845}\relax }{figure.caption.76}{}}
\citation{shahin201845}
\citation{shahin201845}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}自脉冲激光器的数据传输测试}{77}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces 自脉冲激光器数据传输测试示意图\relax }}{77}{figure.caption.77}\protected@file@percent }
\newlabel{laser_data_transmission_setup}{{4.25}{77}{自脉冲激光器数据传输测试示意图\relax }{figure.caption.77}{}}
\citation{shahin201845}
\citation{shahin201845}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces 45 Gbps NRZ数据传输眼图，I\textsubscript  {L}\nobreakspace  {}=\nobreakspace  {}46\nobreakspace  {}$mA$，I\textsubscript  {R}\nobreakspace  {}=\nobreakspace  {}50\nobreakspace  {}$mA$：(a)背靠背；(b)2 $km$非零色散位移光纤\cite  {shahin201845}\relax }}{78}{figure.caption.78}\protected@file@percent }
\newlabel{laser_data_transmission}{{4.26}{78}{45 Gbps NRZ数据传输眼图，I\SB {L}~=~46~$mA$，I\SB {R}~=~50~$mA$：(a)背靠背；(b)2 $km$非零色散位移光纤\cite {shahin201845}\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces 接收功率与误码率之间的关系\cite  {shahin201845}\relax }}{78}{figure.caption.79}\protected@file@percent }
\newlabel{laser_ber}{{4.27}{78}{接收功率与误码率之间的关系\cite {shahin201845}\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}本章小结}{79}{section.4.7}\protected@file@percent }
\@setckpt{./Chapters/chap4}{
\setcounter{page}{80}
\setcounter{equation}{2}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{1}
\setcounter{Item}{64}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
